upstream app_vpn {
    server app_vpn:8000;
}

server {
    listen 80;
    server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/default-error.log error;

    location / {
        proxy_pass http://app_vpn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /app_vpn/static/; 
    }

    location /media/ {
        autoindex on;
        alias /app_vpn/media/;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}